spring.application.name=HelloHappySeeds
server.port=8090
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/seeds_db
spring.datasource.username=root
spring.datasource.password=root

#Jpa Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.error.include-stacktrace=never

